<!doctype html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seed</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="application-name" content="Seed">
  <meta name="description" content="Control horario">
  <meta name="subject" content="Control horario">

  <!-- apple -->
  <!-- Add to Home Screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="Seed">

  <!-- <link rel="me" href="https://www.TUWEB.com/" type="text/html"> -->
  <!-- <link rel="me" href="sms:+00(0)0000000000"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .loading {
      position: absolute;
      top: calc(50% - 100px);
      left: calc(50% - 65px);

      font-family: Roboto, 'Helvetica Neue', sans-serif;
    }

    .spinner {
      position: absolute;
      top: calc(50% - 65px);
      left: calc(50% - 65px);

      -webkit-animation: rotator 1.4s linear infinite;
      animation: rotator 1.4s linear infinite;
    }

    @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }

    @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }

    .path {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;

      stroke-dasharray: 187;
      stroke-dashoffset: 0;
    }

    @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }

      25% {
        stroke: #DE3E35;
      }

      50% {
        stroke: #F7C223;
      }

      75% {
        stroke: #1B9A59;
      }

      100% {
        stroke: #4285F4;
      }
    }

    @keyframes colors {
      0% {
        stroke: #4285F4;
      }

      25% {
        stroke: #DE3E35;
      }

      50% {
        stroke: #F7C223;
      }

      75% {
        stroke: #1B9A59;
      }

      100% {
        stroke: #4285F4;
      }
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }

      50% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);

        stroke-dashoffset: 46.75;
      }

      100% {
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);

        stroke-dashoffset: 187;
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }

      50% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);

        stroke-dashoffset: 46.75;
      }

      100% {
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg);

        stroke-dashoffset: 187;
      }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <noscript>Sorry, your bworser dows not support JavaScript!</noscript>
  <app-root>
    <div class="loading">
      Loading...
    </div>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </app-root>

</body>

</html>
